# LA-Parking

./: README.md
LAParking/app/: build.gradle
LAParking/app/src/main/: AndroidManifest.xml
LAParking/app/src/main/assets/: kinvey.properties
LAParking/app/src/main/java/aaremm/com/laparking/activity/: MainActivity.java  ParkingActivity.java  StreetViewActivity.java
LAParking/app/src/main/java/aaremm/com/laparking/adapter/: PlaceAutoCompleteAdapter.java
LAParking/app/src/main/java/aaremm/com/laparking/config/: BootstrapApplication.java
LAParking/app/src/main/java/aaremm/com/laparking/object/: BoundaryLoc.java  JSONParser.java  Parked.java  ParkingLot.java  Subscribe.java
LAParking/app/src/main/java/aaremm/com/laparking/service/: GCMReceiver.java  GCMService.java
LAParking/app/src/main/java/aaremm/com/laparking/views/: TouchHighlightIB.java
LAParking/app/src/main/res/layout/: activity_parking.xml  activity_street_view.xml
LAParking/app/src/main/res/menu/: street_view.xml
LAParking/app/src/main/res/values/: colors.xml  strings.xml
LAParking/openxc/: build.gradle
LAParking/openxc/src/main/java/com/openxc/remote/: RawMeasurement.java
