apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    buildTypes {
        defaultConfig {
            applicationId 'aaremm.com.laparking'
            minSdkVersion 14
            targetSdkVersion 19
            versionCode 1
            versionName '1.0'
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:4.4.+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.jakewharton:butterknife:5.0.1'
    compile project(':openxc')
    compile 'com.google.guava:guava:15.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile files('libs/gcm.jar')
    compile files('libs/gcm-src.jar')
}
